<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.details.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"/>

        <include
            android:id="@+id/details_card"
            layout="@layout/card_head"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:transitionName="@string/gift_card_transition" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/details_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                tools:text="@string/large_text" />
        </ScrollView>
    </LinearLayout>
    <TextView
        android:id="@+id/details_link"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/colorPrimary"
        android:paddingStart="24dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        tools:text="https://store.com"
        android:layout_weight="1"
        android:background="#FFF"
        android:gravity="center_vertical|start"
        android:textAlignment="gravity"/>

</LinearLayout>