<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="170dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:background="@drawable/rounded"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="7dp"
    android:elevation="7dp"
    android:transitionName="@string/gift_card_transition">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/rounded"
            android:elevation="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/card_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/image_drawable" />
                </FrameLayout>

                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textAlignment="gravity"
                    android:textStyle="bold"
                    tools:text="$SOME.PRICE" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coins_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    tools:text="OVER9000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    tools:text="coins"
                    android:text="coins" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>